# Myfiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konovus/myfiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/myfiles/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/konovus/myfiles/data/: MainSizesDao.kt  MainSizesDatabase.kt  MyFilesDao.kt  MyFilesDatabase.kt  MyFilesRepository.kt
app/src/main/java/com/konovus/myfiles/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/konovus/myfiles/entities/: Converters.kt  MainSizes.kt  MyData.kt  MyFile.kt  MyFolder.kt
app/src/main/java/com/konovus/myfiles/ui/categoryFilesScreen/: CategoryFiles.kt  CategoryFilesAdapter.kt  CategoryViewModel.kt
app/src/main/java/com/konovus/myfiles/ui/detailsScreen/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/konovus/myfiles/ui/dialogScreen/: SafetyDialogFragment.kt
app/src/main/java/com/konovus/myfiles/ui/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/konovus/myfiles/ui/pagerScreen/: ImagePagerItemFragment.kt  PagerFragment.kt
app/src/main/java/com/konovus/myfiles/ui/searchScreen/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/konovus/myfiles/ui/storageExplorerScreen/: StorageExplorerFragment.kt  StorageExplorerViewModel.kt
app/src/main/java/com/konovus/myfiles/ui/videoPlayerScreen/: VideoPlayerFragment.kt
app/src/main/java/com/konovus/myfiles/util/: MainStateManager.kt  ToolbarState.kt  ViewExt.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: category_bg_shape.xml  checkbox_color_selector.xml  checkbox_icon_selector.xml  counter_shape.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  category_files_fragment.xml  category_progress_item.xml  details_fragment.xml  file_item.xml  image_pager_item_fragment.xml  linear_layout_item.xml  main_fragment.xml  nav_arrow_item.xml  nav_name_item.xml  pager_fragment.xml  search_fragment.xml  storage_explorer_fragment.xml  storage_explorer_item.xml  video_player_fragment.xml
app/src/main/res/menu/: appbar_menu.xml  appbar_multiselect_menu.xml  category_files_appbar_menu.xml  main_appbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konovus/myfiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
