// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // App dependencies
        appCompatVersion = "1.2.0"
        activity_version = "1.4.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = '1.5.2-native-mt'
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.3.0"
        epoxyVersion = "4.6.3"
        fragmentVersion = "1.3.6"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.33-beta"
        junitVersion = "4.13.1"
        kotlin_version = "1.5.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.3.0-alpha03"
        navigationVersion = '2.3.5'
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
        glideVersion = '4.12.0'
        paging_version = '3.0.0'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}